
Matriz Inicial
VB      x1      x2      x3      x4      r1      r2      LD      
U       -10.0   -4.0    -5.0    -7.0    0       0       -600.0  
r1      2.0     3.0     4.0     2.0     1       0       300.0   
r2      8.0     1.0     1.0     5.0     0       1       300.0   

Variable básica que entra: x1
Variable básica que sale: r2
Número Pivote: 8.0

VB      x1      x2      x3      x4      r1      r2      LD      
U       0.0     -2.75   -3.75   -0.75   0.0     1.25    -225.0  
r1      0.0     2.75    3.75    0.75    1.0     -0.25   225.0   
x1      1.0     0.125   0.125   0.625   0.0     0.125   37.5    

Variable básica que entra: x3
Variable básica que sale: r1
Número Pivote: 3.75

VB      x1      x2      x3      x4      r1      r2      LD      
U       0.0     0.0     0.0     0.0     1.0     1.0     0.0     
x3      0.0     0.7333  1.0     0.2     0.2666  -0.066  60.0    
x1      1.0     0.03    0.0     0.6     -0.03   0.13    30.0    


Solución Multiple

Valor de las variables:
U = 0.0
r1 = 0
r2 = 0
x1 = 30.0
x2 = 0
x3 = 60.0
x4 = 0
Valor óptimo de U es: 
U = 0.0

Matriz Inicial
VB      x1      x2      x3      x4      r1      r2      LD      
U       -0.0    -0.32   -0.0    2.0     -1.68   -1.32   -300.0  
x3      0.0     0.7333  1.0     0.2     0.2666  -0.066  60.0    
x1      1.0     0.03    0.0     0.6     -0.03   0.13    30.0    

Variable básica que entra: r1
Variable básica que sale: x3
Número Pivote: 0.26666666666666666

VB      x1      x2      x3      x4      r1      r2      LD      
U       0.0     4.3     6.3     3.26    0.0     -1.74   78.0    
r1      0.0     2.75    3.75    0.75    1.0     -0.25   225.0   
x1      1.0     0.11    0.11    0.62    0.0     0.12    36.75   

Variable básica que entra: r2
Variable básica que sale: x1
Número Pivote: 0.12

VB      x1      x2      x3      x4      r1      r2      LD      
U       14.5    5.89    7.89    12.25   0.0     0.0     610.88  
r1      2.08    2.98    3.98    2.04    1.0     0.0     301.56  
r2      8.3333  0.9166  0.9166  5.1666  0.0     1.0     306.25  


Solución Multiple

Valor de las variables:
U = 610.88
r1 = 301.56
r2 = 306.25
x1 = 0
x2 = 0
x3 = 0
x4 = 0
Valor óptimo de U es: 
U = 610.88
