
VB      x1      x2      s1      s2      r1      r2      LD      
U       0.4     0.5     0       0       1000    1000    0       
s1      0.3     0.1     1       0       0       0       2.7     
r1      0.5     0.5     0       0       1       0       6.0     
r2      0.6     0.4     0       -1      0       1       6.0     


Matriz Inicial
VB      x1      x2      s1      s2      r1      r2      LD      
U       -1099.  -899.5  0       1000    0       0       -12000  
s1      0.3     0.1     1       0       0       0       2.7     
r1      0.5     0.5     0       0       1       0       6.0     
r2      0.6     0.4     0       -1      0       1       6.0     

Variable básica que entra: x1
Variable básica que sale: s1
Número Pivote: 0.3

VB      x1      x2      s1      s2      r1      r2      LD      
U       0.0     -532.9  3665.3  1000.0  0.0     0.0     -2103.  
x1      1.0     0.3333  3.3333  0.0     0.0     0.0     9.0000  
r1      0.0     0.33    -1.67   0.0     1.0     0.0     1.5     
r2      0.0     0.2     -2.0    -1.0    0.0     1.0     0.6     

Variable básica que entra: x2
Variable básica que sale: r2
Número Pivote: 0.2

VB      x1      x2      s1      s2      r1      r2      LD      
U       0.0     0.0     -1664.  -1664.  0.0     2664.8  -504.6  
x1      1.0     0.0     6.67    1.67    0.0     -1.67   8.0     
r1      0.0     0.0     1.63    1.65    1.0     -1.65   0.51    
x2      0.0     1.0     -10.0   -5.0    0.0     5.0     3.0     

Variable básica que entra: s2
Variable básica que sale: r1
Número Pivote: 1.65

VB      x1      x2      s1      s2      r1      r2      LD      
U       0.0     0.0     -19.7   0.0     1009.0  1000.0  9.9     
x1      1.0     0.0     5.02    0.0     -1.01   0.0     7.48    
s2      0.0     0.0     0.9878  1.0     0.6060  -1.0    0.3090  
x2      0.0     1.0     -5.06   0.0     3.03    0.0     4.55    

Variable básica que entra: s1
Variable básica que sale: s2
Número Pivote: 0.9878787878787878

VB      x1      x2      s1      s2      r1      r2      LD      
U       0.0     0.0     0.0     19.94   1021.0  980.06  16.06   
x1      1.0     0.0     0.0     -5.08   -4.09   5.08    5.91    
s1      0.0     0.0     1.0     1.0122  0.6134  -1.012  0.3128  
x2      0.0     1.0     0.0     5.12    6.13    -5.12   6.13    


Solución Multiple

Valor de las variables:
U = -16.06
r1 = 0
r2 = 0
s1 = 0.3128834355828221
s2 = 0
x1 = 5.91
x2 = 6.13
Valor óptimo de U es: 
U = -16.06
