
VB      x1      x2      s1      s2      s3      LD      
U       -3.0    -5.0    0       0       0       0       
s1      2.0     1.0     1       0       0       6.0     
s2      -1.0    3.0     0       1       0       9.0     
s3      0.0     1.0     0       0       1       4.0     


Matriz Inicial
VB      x1      x2      s1      s2      s3      LD      
U       -3.0    -5.0    0       0       0       0       
s1      2.0     1.0     1       0       0       6.0     
s2      -1.0    3.0     0       1       0       9.0     
s3      0.0     1.0     0       0       1       4.0     

Variable básica que entra: x2
Variable básica que sale: s2
Número Pivote: 3.0

VB      x1      x2      s1      s2      s3      LD      
U       -4.67   0.0     0.0     1.67    0.0     15.0    
s1      2.33    0.0     1.0     -0.33   0.0     3.0     
x2      -0.333  1.0     0.0     0.3333  0.0     3.0     
s3      0.33    0.0     0.0     -0.33   1.0     1.0     

Variable básica que entra: x1
Variable básica que sale: s1
Número Pivote: 2.33

VB      x1      x2      s1      s2      s3      LD      
U       0.0     0.0     2.0     1.01    0.0     21.01   
x1      1.0     0.0     0.4291  -0.141  0.0     1.2875  
x2      0.0     1.0     0.14    0.29    0.0     3.43    
s3      0.0     0.0     -0.14   -0.28   1.0     0.58    


Solución Multiple

Valor de las variables:
U = -21.01
s1 = 0
s2 = 0
s3 = 0.58
x1 = 1.2875536480686696
x2 = 3.43
Valor óptimo de U es: 
U = -21.01
